// Main Color

$color-white: #fff;
$color-trend: #eea287;
$color-black: #222;
$color-hover: rgba(51, 51, 51, 0.25);
$color-hover-text: #1cc0a0;
$color-bg-offer-card: #ccc;
$color-overlay: rgba(35, 35, 35, 0.5);
$color-shadow: rgba(35, 35, 35, 0.5);
$color-text-gray: #777;
$color-tophead: #f9f9f9;
$color-btn-login: #00dbd0;
$color-rate: #ff9800;
// ------------------------------------------------

// Main Rules

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.2s linear;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

::selection {
  background-color: $color-trend;
  color: $color-white;
}

body {
  position: relative;
  overflow-x: hidden;
  max-width: 100%;
  min-height: 100vh;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $color-overlay;
  visibility: hidden;
}

.container {
  padding: 0 5%;
}

.pd-section {
  padding-top: 5%;
}

.title-section {
  margin: 0 auto;
  font-size: 4.5rem;
  font-weight: 800;
  color: $color-black;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.btn {
  background-color: $color-trend;
  color: $color-white;
  font-size: 1.5rem;
  border-radius: 4px;
  padding: 1rem 2rem;
  line-height: 1.5;
}

// -----------------------------------------------

// ----------------------------------------------

.page-wrapper {
  width: 100%;
  position: relative;
  // Start Header
  .header {
    width: 100%;

    // Start Top Head
    .top-head {
      width: 100%;
      display: block;
      background-color: $color-tophead;
      z-index: 999;
      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        .left-side {
          display: flex;
          align-items: center;
          color: $color-text-gray;
          font-size: 1.5rem;
          .icons {
            display: flex;
            align-items: center;
            padding-right: 1rem;
            border-right: 2px solid $color-text-gray;
            margin-right: 1rem;
            a {
              color: $color-text-gray;
              animation: waveicon 2.5s linear infinite alternate;
              line-height: 1.5;
              &:not(:last-child) {
                margin-right: 10px;
              }
              &:nth-child(2) {
                animation-delay: 0.5s;
              }
              &:nth-child(3) {
                animation-delay: 1s;
              }
              &:last-child {
                animation-delay: 1.5s;
              }
            }
          }
          .contact-number {
            line-height: 1.5;
            span {
              margin-right: 0.5rem;
            }
          }
        }
        .right-side {
          display: flex;
          align-items: center;
          #language {
            margin-right: 1rem;
          }
          #language,
          #currency {
            background-color: $color-hover-text;
            color: $color-white;
            border-radius: 3px;
            padding: 0.5rem;
            cursor: pointer;
          }
        }
      }
    }
    // End Top Head

    // Start header middle

    .header-middle {
      display: block;
      padding: 1rem 0;
      .container {
        .middle {
          padding: 2rem 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 0.5px solid $color-hover;
          .form {
            .input {
              position: relative;
              width: 250px;
              height: 40px;
              padding-bottom: 0.5rem;
              border-bottom: 2px solid $color-hover-text;
              input {
                width: 100%;
                height: 100%;
                &::placeholder {
                  font-size: 1.5rem;
                  color: $color-hover;
                  font-weight: 700;
                }
              }
              .icon {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                font-size: 1.7rem;
                color: $color-hover-text;
                padding: 0 1rem;
              }
            }
          }
          .brand {
            display: flex;
            align-items: center;
            .brand-logo {
              width: 40px;
              height: 40px;
              overflow: hidden;
              margin-right: 0.7rem;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .barnd-name {
              font-size: 2.8rem;
              font-weight: 700;
              text-transform: uppercase;
              line-height: 2;
              color: $color-black;
            }
          }
          .icons {
            display: flex;
            align-items: center;
            .wishlist,
            .cart {
              color: $color-black;
              display: flex;
              align-items: center;
              &:hover {
                p,
                span .icon {
                  color: $color-hover-text;
                }
              }
              p {
                margin-left: 1rem;
                line-height: 1.5;
                text-transform: capitalize;
                font-size: 1.5rem;
                font-weight: 500;
              }
              span {
                position: relative;
                .icon {
                  font-size: 3rem;
                  color: $color-black;
                }
                .before {
                  position: absolute;
                  top: -8px;
                  right: -8px;
                  width: 22px;
                  height: 22px;
                  border-radius: 50%;
                  background-color: $color-hover-text;
                  color: $color-white;
                  font-size: 1.5rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }
            }
            .wishlist {
              margin-right: 2rem;
            }
          }
        }
      }
    }

    // End header middle

    // Start Sticky Header

    .sticky-header {
      display: block;
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .nav {
          .links-list {
            display: flex;
            align-items: center;
            position: relative;
            .item {
              padding: 1rem 1rem 1rem 0;
              margin-right: 1rem;
              &:last-child {
                padding-right: 0;
                margin-right: 0;
              }
              &.active > a,
              &:hover > a {
                color: $color-hover-text;
                & > span > span > .icon {
                  color: $color-hover-text;
                }
              }
              a {
                font-size: 1.7rem;
                font-weight: 500;
                text-transform: capitalize;
                color: $color-black;
                display: flex;
                align-items: center;
                & > span > span > .icon {
                  font-size: 1.4rem;
                }
              }
              &.shop {
                &:hover {
                  .menu {
                    transform: translateY(0);
                    opacity: 1;
                    pointer-events: visible;
                    transition: 0.4s all linear;
                  }
                }
                .menu {
                  height: 300px;
                  background-color: #fbfbfb;
                  position: absolute;
                  top: 140%;
                  left: 0;
                  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
                  border-radius: 4px;
                  padding: 0 0.5rem;
                  transform: translateY(30px);
                  opacity: 0;
                  pointer-events: none;
                  z-index: 999;
                  &::before {
                    content: "";
                    border: 20px solid;
                    border-color: transparent transparent #fbfbfb transparent;
                    top: -35px;
                    left: 72px;
                    position: absolute;
                  }
                  .row {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    .col {
                      display: flex;
                      align-items: center;
                      height: 100%;
                      &:not(:last-child) {
                        margin-right: 1rem;
                      }
                      .side {
                        display: flex;
                        align-items: flex-start;
                        align-content: flex-start;
                        flex-direction: column;
                        height: 100%;
                        width: 150px;
                        padding: 2rem 1rem;
                        .side-title {
                          text-align: center;
                          width: 100%;
                          margin-bottom: 1.5rem;
                          h3 {
                            display: block;
                            font-size: 2rem;
                            font-weight: 600;
                            color: $color-black;
                            width: 100%;
                            text-transform: capitalize;
                            line-height: 1.5;
                          }
                        }
                        .list-shop {
                          display: flex;
                          align-items: flex-start;
                          flex-direction: column;
                          width: 100%;
                          li.active,
                          li:hover {
                            & > a {
                              color: $color-hover-text;
                            }
                            padding-left: 1.5rem;
                          }
                          li {
                            display: block;
                            width: 100%;
                            a {
                              display: block;
                              line-height: 2;
                              color: $color-text-gray;
                            }
                          }
                        }
                      }

                      .shop-filter {
                        min-height: 100%;
                        width: 200px;
                        position: relative;
                        overflow: hidden;
                        .img {
                          width: 100%;
                          height: 100%;
                          position: absolute;
                          top: 0;
                          left: 0;
                          overflow: hidden;
                          img {
                            max-width: 100%;
                            height: 100%;
                            object-fit: cover;
                          }
                        }
                        &:hover {
                          .filter-btn {
                            opacity: 1;
                          }
                        }
                        .filter-btn {
                          position: absolute;
                          top: 0;
                          left: 0;
                          width: 100%;
                          height: 100%;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          background-color: $color-overlay;
                          opacity: 0;
                          p {
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            color: $color-white;
                            font-size: 3rem;
                            span {
                              font-weight: 600;
                              letter-spacing: 1.4px;
                              font-size: 2.5rem;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .login {
          display: flex;
          align-items: center;
          p {
            font-size: 1.4rem;
            font-weight: 600;
            color: $color-text-gray;
            text-transform: capitalize;
            margin-right: 1rem;
          }
          .btn-login {
            padding: 0 2rem;
            font-size: 1.6rem;
            font-weight: 700;
            color: $color-white;
            background-color: $color-btn-login;
            text-transform: capitalize;
            border-radius: 5px;
            line-height: 2;
            position: relative;
            overflow: hidden;
            &::before {
              content: "";
              height: 200%;
              width: 10px;
              box-shadow: 0 0 10px #fff;
              filter: blur(5px);
              background-color: #fff;
              transform: skewX(340deg);
              position: absolute;
              top: -50%;
              left: -20px;
              z-index: 1;
              animation: glassBtn 4s linear infinite;
            }
          }
        }
      }
    }

    // End Sticky Header

    // Start Bottom Header

    // End Bottom Header
  }
  // End Header

  // Start Box Product First Details
  .modal-show {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10000;
    transform: translateY(-200%);
    transition: transform 0.4s linear;
    &.show-parent {
      transform: translateY(0);
      transition: transform 0.1s linear;
    }
    .box-details {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      padding: 1rem;
      background-color: #fff;
      width: 900px;
      height: 450px;
      box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.15);
      pointer-events: none;
      opacity: 0;
      &.show {
        opacity: 1;
        transform: translate(-50%, -50%);
        transition: all 0.6s linear;
        pointer-events: visible;
      }
      .inside-box {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        position: relative;
        .close-icon {
          position: absolute;
          top: 5px;
          right: 5px;
          font-size: 2rem;
          font-weight: 600;
          cursor: pointer;
        }
        .img-product {
          flex-basis: 40%;
          overflow: hidden;
          img {
            max-width: 100%;
            height: auto;
          }
        }
        .content {
          flex-basis: 60%;
          height: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          padding: 0 2rem;

          .title {
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: 1.1px;
            text-transform: capitalize;
          }
          .rate-stars {
            display: flex;
            align-items: center;
            margin-top: 1rem;
            li {
              font-size: 1.5rem;
              color: $color-rate;
              &:not(:last-child) {
                margin-right: 0.4rem;
              }
            }
          }
          .price {
            display: flex;
            align-items: center;
            margin-top: 1rem;
            color: $color-black;
            .new {
              font-size: 2.2rem;
              font-weight: 600;
              margin-right: 1rem;
            }
            .old {
              font-size: 1.7rem;
              font-weight: 700;
              text-decoration: line-through;
              color: $color-text-gray;
            }
          }
          .desc {
            font-size: 1.4rem;
            font-weight: 400;
            color: $color-text-gray;
            margin-top: 1rem;
          }
          .view-btn {
            margin-top: 1rem;
            color: $color-hover-text;
            font-size: 1.4rem;
            text-decoration: underline;
          }
          .form {
            display: flex;
            align-items: center;
            margin-top: 2rem;
            height: 35px;
            .input-filed {
              width: 100px;
              height: 100%;
              border: 1px solid #eee;
              display: flex;
              align-items: center;
              margin-right: 3rem;
              input[type="number"] {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 1.7rem;
                font-weight: 500;
                &::-webkit-inner-spin-button,
                &::-webkit-outer-spin-button {
                  appearance: none;
                  margin: 0;
                }
              }
              span {
                width: 50px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.7rem;
                font-weight: 600;
                color: $color-text-gray;
                cursor: pointer;
                &.plus {
                  border-left: 1px solid #eee;
                }
                &.minus {
                  border-right: 1px solid #eee;
                }
              }
            }
            .add-to-cart {
              color: $color-white;
              border-radius: 4px;
              font-size: 1.5rem;
              font-weight: 600;
              padding: 0 1rem;
              background-color: $color-trend;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              overflow: hidden;
              margin-right: 2rem;
              &::before {
                content: "";
                position: absolute;
                width: 10px;
                height: 200%;
                background-color: rgba(255, 255, 255, 0.459);
                transform: rotateZ(30deg);
                box-shadow: 0 0 10px #fff;
                top: -50%;
                left: -20px;
                animation: glassBtn 4s linear infinite;
              }
            }
            .wishlist-btn {
              height: 100%;
              padding: 0 1rem;
              border-radius: 4px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 2.5rem;
              font-weight: 500;
              color: $color-white;
              background-color: $color-hover-text;
            }
          }
          .share {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 2rem;
            font-size: 1.3rem;
            color: $color-text-gray;
            .icons {
              display: flex;
              align-items: center;
              margin-top: 1rem;
              li {
                &:not(:last-child) {
                  margin-right: 5px;
                }
                a {
                  font-size: 1.5rem;
                  color: $color-text-gray;
                }
              }
            }
          }
        }
      }
    }
  }
  // End Box Product First Details

  // Start Popup Login
  .login-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10001;
    transform: translateY(-200%);
    transition: transform 0.6s linear;
    background-color: transparent;
    &.show-popup {
      transform: translateY(0);
      background-color: rgba(0, 0, 0, 0.4);
      transition: all 0.1s linear;
    }
    .box-parent {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      width: 80%;
      height: 450px;
      display: flex;
      align-items: center;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.15);
      pointer-events: none;
      opacity: 0;
      z-index: 10002;
      &.show {
        opacity: 1;
        transform: translate(-50%, -50%);
        transition: all 0.6s linear;
        pointer-events: visible;
      }
      .content {
        flex-basis: 60%;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .brand {
          font-size: 2rem;
          font-weight: 700;
          text-transform: uppercase;
          color: $color-black;
        }
        .off {
          font-size: 5rem;
          font-weight: 800;
          text-transform: uppercase;
          margin-top: 1rem;
          color: $color-black;
          span {
            color: $color-hover-text;
          }
        }
        .paragraph {
          width: 80%;
          margin: 1rem auto;
          line-height: 1.7;
          letter-spacing: 1.3px;
          font-size: 1.4rem;
          text-align: center;
          color: $color-text-gray;
        }
        .form {
          width: 80%;
          height: 50px;
          margin: 2rem 0;
          position: relative;
          input {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            border: 1px solid #f5f5f5;
            padding: 0 1rem;
            font-size: 1.5rem;
          }
          .submit-go {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-black;
            color: $color-white;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
            padding: 0 2.5rem;
          }
        }
        .checkbox-form {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60%;
          margin-top: 2rem;
          input[type="checkbox"] {
            width: 15px;
            height: 15px;
            border: 1px solid $color-text-gray;
            background-color: $color-white;
            cursor: pointer;
          }
          label {
            font-size: 1.4rem;
            color: $color-text-gray;
            margin-left: 2rem;
            text-transform: capitalize;
            cursor: pointer;
          }
        }
      }
      .img {
        flex-basis: 40%;
        height: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          // object-fit: cover;
        }
      }
      .close-icon-popup {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 2.2rem;
        font-weight: 600;
        color: $color-white;
        background-color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        &:hover {
          color: $color-black;
          background-color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }
  // End Popup Login

  // Start Main
  .main {
    width: 100%;
    position: relative;

    // Start Banner
    .banner {
      display: block;
      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .col {
          display: block;
          width: 100%;
          &.slider-img {
            .slider {
              width: 100%;
              position: relative;
              .owl-nav {
                z-index: 5;
                .owl-prev,
                .owl-next {
                  font-size: 10rem;
                  color: rgba(255, 255, 255, 0.733);
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  &:hover {
                    background-color: transparent;
                    color: #fff;
                  }
                }
                .owl-next {
                  right: 2rem;
                }
                .owl-prev {
                  left: 2rem;
                }
              }
              .owl-dots {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 2rem;
                .owl-dot {
                  width: 12px;
                  height: 12px;
                  border-radius: 50%;
                  background-color: transparent;
                  border: 2px solid #fff;
                  &:not(:last-child) {
                    margin-right: 1rem;
                  }
                  &.active {
                    width: 25px;
                    height: 12px;
                    background-color: $color-hover-text;
                    border-radius: 20px;
                    border-color: $color-hover-text;
                  }
                  span {
                    display: none;
                  }
                }
              }
              .item-slider {
                width: 100%;
                height: 70vh;
                position: relative;
                .img {
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 100%;
                  width: 100%;
                  &::before {
                    width: 100%;
                    height: 100%;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(34, 34, 34, 0.25);
                  }
                  img {
                    max-width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                  }
                }

                &::before {
                  width: 100%;
                  height: 100%;
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  background-color: $color-overlay;
                  z-index: 6;
                }
                &.active {
                  &::before {
                    display: none;
                  }
                }
                .content {
                  position: absolute;
                  top: 50%;
                  left: 12rem;
                  transform: translateY(-50%);
                  display: flex;
                  align-items: flex-start;
                  flex-direction: column;
                  color: $color-white;
                  p {
                    font-size: 2.5rem;
                    font-weight: 300;
                    letter-spacing: 1.6px;
                  }
                  h3 {
                    font-size: 5rem;
                    font-weight: 700;
                    line-height: 1.2;
                    margin-top: 1rem;
                    text-transform: capitalize;
                  }
                  .discover-btn {
                    border-radius: 5px;
                    padding: 1rem 2rem;
                    font-size: 1.7rem;
                    font-weight: 300;
                    background-color: $color-hover-text;
                    margin-top: 1rem;
                    color: $color-white;
                    &:hover {
                      background-color: #05b592;
                    }
                  }
                }
              }
            }
          }
          &.col-services {
            background-color: $color-black;
            color: $color-white;
            .row {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 1rem 0;

              .icon {
                font-size: 3rem;
                margin-right: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $color-text-gray;
                &.icon-rotate {
                  transform: rotateZ(25deg);
                }
              }
              .service {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                span {
                  font-size: 1.7rem;
                  font-weight: 500;
                  text-transform: uppercase;
                }
                p {
                  color: $color-text-gray;
                  font-size: 1.3rem;
                  transform: translateY(-2px);
                }
              }
            }
          }
        }
      }
    }
    // End Banner

    // Start Offer Group
    .group-offer {
      width: 100%;
      .row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
        .col {
          min-width: calc((100% - 30px) / 3);
          width: none;
          height: 500px;
          margin-bottom: 15px;
          position: relative;
          overflow: hidden;

          .img {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            &::before {
              width: 100%;
              height: 100%;
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.2);
              opacity: 0;
              pointer-events: none;
            }
            &:hover::before {
              opacity: 1;
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
          .content {
            position: absolute;
            left: 20px;
            bottom: 30px;
            text-transform: uppercase;
            color: $color-white;
            p {
              font-size: 1.4rem;
              letter-spacing: 1.5px;
              margin-bottom: 1rem;
            }
            h2 {
              font-size: 2.2rem;
              font-weight: 600;
              line-height: 1.1;
              text-transform: capitalize;
            }
            span {
              font-size: 2rem;
              font-weight: 400;
              line-height: 1.5;
            }
            .disc-btn {
              margin-top: 3rem;
              line-height: 2;
              padding: 0 2rem;
              font-size: 1.5rem;
              text-transform: uppercase;
              color: $color-white;
              border: 2px solid $color-white;
              display: block;
              &:hover {
                background-color: $color-hover-text;
                border-color: $color-hover-text;
              }
            }
          }
          &.middle-col {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            .col-inside {
              display: block;
              width: 100%;
              height: calc((100% - 15px) / 2);
              background-color: rgb(85, 85, 85);
              position: relative;
              .img {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }
      }
    }
    // End Offer Group

    // Start Brands Section
    .brands-name {
      width: 100%;
      overflow: hidden;
      .brands {
        width: 100%;
        .brand {
          .img {
            width: 100%;
            max-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            img {
              height: auto;
              max-width: 100% !important;
              width: auto !important;
            }
          }
        }
      }
    }
    // End Brands Section

    // Start New Arrivals
    .new-arrivals {
      width: 100%;
      .switcher {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;
        li {
          font-size: 2rem;
          font-weight: 700;
          color: $color-text-gray;
          cursor: pointer;
          line-height: 2;
          padding: 0 2rem;
          &:not(:last-child) {
            margin-right: 1rem;
          }
          &.active {
            background-color: $color-hover-text;
            color: $color-white;
            border-radius: 5px;
          }
        }
      }
      .cards {
        .card {
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1) inset;
          overflow: hidden;
          position: relative;
          &:hover > .img {
            img {
              transform: scale(1.05);
            }
            .overlay-more-info {
              opacity: 1;
            }
          }

          .img {
            max-width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;

            img {
              width: 100%;
              height: 100%;
            }
            .overlay-more-info {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.4);
              display: flex;
              align-items: center;
              justify-content: center;
              opacity: 0;
              transition: opacity 0.3s linear;
              .show-more {
                width: 70px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 5rem;
                font-weight: 300;
                color: $color-white;
                padding: 1rem;
                border-radius: 50%;
                border: 3px solid $color-white;
                cursor: pointer;
              }
            }
          }
          .content {
            padding: 1rem;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            .price {
              font-size: 2.5rem;
              color: $color-text-gray;
              font-weight: 700;
            }
            .short-desc {
              font-size: 1.5rem;
              color: $color-text-gray;
              font-weight: 500;
              line-height: 2;
            }
            .add2cart-btn {
              font-size: 1.4rem;
              text-transform: uppercase;
              font-weight: 600;
              margin-top: 2rem;
              color: $color-trend;
            }
          }
          &.sales {
            &::before {
              content: "SALE";
              position: absolute;
              top: 15px;
              left: -40px;
              color: $color-white;
              font-size: 2rem;
              font-weight: 700;
              background-color: red;
              padding: 0 3rem;
              line-height: 1.5;
              width: 100px;
              text-align: center;
              transform: rotateZ(-45deg);
              z-index: 3;
            }
          }
          &.sales {
            .price {
              display: flex;
              align-items: center;
              p:last-of-type {
                font-size: 1.5rem;
                margin-left: 1rem;
                span {
                  text-decoration: line-through;
                }
                .currency {
                  margin-left: 0.5rem;
                }
              }
            }
          }
        }
      }
    }
    // End New Arrivals

    // Start Time Down
    .counTimeDown {
      width: 100%;
      .row {
        width: 100%;
        background-image: url(../img/count-down.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        padding: 5rem 3rem;
        overflow: hidden;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
        }
        .event-content {
          position: relative;
          z-index: 3;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-basis: 50%;
          height: 100%;

          .box {
            width: 500px;
            height: 400px;
            background-color: rgba(34, 34, 34, 0.6);
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            color: $color-white;
            padding-left: 3rem;
            .title {
              font-size: 3rem;
              font-weight: 800;
              letter-spacing: 1.2px;
              position: relative;
              span {
                position: absolute;
                top: -40px;
                left: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $color-trend;
                font-size: 1.7rem;
                text-transform: uppercase;
                width: 60px;
                height: 30px;
                &::before {
                  content: "";
                  position: absolute;
                  left: 0;
                  border: 10px solid;
                  border-color: transparent transparent transparent $color-trend;
                  bottom: -10px;
                }
              }
            }
            .desc {
              font-size: 1.5rem;
              font-weight: 500;
              text-transform: capitalize;
            }
            .price {
              display: flex;
              align-items: center;
              margin-top: 2rem;
              font-size: 3rem;
              font-weight: 400;
              .last-price {
                text-decoration: line-through;
                margin-right: 2.5rem;
              }
              .new-price {
                color: $color-trend;
                font-size: 2.7rem;
              }
            }
            .btn-disc-book {
              padding: 1rem 2rem;
              font-size: 1.8rem;
              text-transform: uppercase;
              border: 2px solid $color-white;
              font-weight: 600;
              color: $color-white;
              margin-bottom: -4rem;
              margin-top: 4rem;
              &:hover {
                border-color: $color-trend;
                background-color: $color-trend;
              }
            }
          }
        }
        .date-desc {
          flex-basis: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          // padding: 3rem;
          z-index: 3;
          .date {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            .parent {
              display: flex;
              align-items: center;
              flex-direction: column;
              width: 120px;
              box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
              border-radius: 5px;
              &:not(:last-child) {
                margin-right: 2rem;
              }
              span {
                color: $color-white;
                font-size: 2rem;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 1.5rem;
              }
              span:first-of-type {
                backdrop-filter: blur(2px);
                background: linear-gradient(
                  135%,
                  rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0)
                );
                font-size: 5rem;
                border: 1px solid rgba(255, 255, 255, 0.1);
              }
            }
          }
        }
      }
    }
    // End Time Down

    // Start Testimonials
    .testimonials {
      width: 100%;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .testimonial {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
        position: relative;

        .owl-dots {
          position: absolute;
          top: 50%;
          left: -100px;
          transform: translateY(-50%);
          .owl-dot {
            width: 10px;
            height: 10px;
            background-color: transparent;
            border: 1px solid $color-hover-text;
            display: block;
            border-radius: 50%;
            &:not(:last-child) {
              margin-bottom: 1rem;
            }
            &.active {
              background-color: $color-hover-text;
            }
            span {
              display: none !important;
            }
          }
        }

        .comment {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          height: auto;
          overflow: hidden;
          .qute {
            font-size: 10rem;
            font-weight: 400;
            color: $color-hover-text;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .text-comment {
            line-height: 2;
            font-size: 2rem;
            color: $color-text-gray;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
            margin-top: -30px;
            margin-bottom: 3rem;
            width: 100%;
          }
          .user-profile {
            display: flex;
            align-items: center;
            .img {
              width: 70px;
              height: 70px;
              border-radius: 50%;
              overflow: hidden;
              margin-right: 1.5rem;
              border: 3px solid $color-hover-text;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .prof {
              display: flex;
              align-items: center;
              flex-direction: column;
              .name {
                font-size: 1.7rem;
                font-weight: 600;
                color: $color-black;
                text-transform: capitalize;
              }
              .place {
                font-size: 1.4rem;
                font-weight: 500;
                color: $color-hover-text;
                text-transform: capitalize;
                span:first-of-type {
                  margin-right: 0.7rem;
                }
              }
            }
          }
        }
      }
    }
    // End Testimonials

    // Start Articles Section
    .latest-blogs {
      width: 100%;
      display: block;
      .article {
        position: relative;
        &:hover .title-rate {
          opacity: 1;
        }
        .img {
          overflow: hidden;
          width: 100%;
          height: 300px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .title-rate {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.4);
          opacity: 0;
          transition: opacity 0.6s linear;
          .title-desc {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            width: 80%;
            .title-blog {
              text-align: center;
              font-size: 2rem;
              font-weight: 600;
              color: $color-white;
              text-transform: uppercase;
              margin-bottom: 1rem;
              padding-bottom: 0.5rem;
              border-bottom: 3px solid $color-white;
            }
            .desc {
              font-size: 1.3rem;
              font-weight: 600;
              color: $color-white;
            }
          }

          .rate-number {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            .stars {
              display: flex;
              align-items: center;
              font-size: 2rem;
              color: $color-rate;
              margin-right: 1rem;
            }
            .number {
              font-size: 1.5rem;
              font-weight: 700;
              color: $color-hover-text;
              span {
                color: $color-white;
              }
            }
          }
          .read-btn {
            font-size: 1.5rem;
            padding: 0 1.5rem;
            line-height: 2;
            color: $color-white;
            border: 2px solid $color-white;
            border-radius: 4px;
            margin-top: 2rem;
            text-transform: capitalize;
            &:hover {
              background-color: $color-hover-text;
              border: 2px solid $color-hover-text;
            }
          }
        }
      }
    }

    // End Articles Section
  }
  // End Main

  // Start Footer
  .footer{
    width: 100%;
    background-color: $color-black;
    color: $color-white;
    padding-top: 5rem;
    padding-bottom: 2rem;
    .container{
      width: 100%;
      display: flex;
      align-items: center;
      flex-flow: column;
      gap: 4rem;
      .row-1{
        width: 100%;
        max-height: 50vh;
        .row-inside{
          width: 100%;
          display: flex;
          align-items: flex-start;
          gap: 2rem;
          .foot-col1{
            flex-basis: 50%;
            display: flex;
            align-items: center;
            flex-flow: column;
            gap: 3rem;
            .logo-desc{
              width: 100%;
              gap: 1.5rem;
              display: flex;
              align-items: flex-start;
              flex-flow: column;
              .logo{
                color: $color-white;
                font-size: 2.5rem;
                letter-spacing: 1.1px;
                font-weight: 900;
                text-transform: uppercase;
                line-height: 1;
              }
              .desc{
                text-transform: capitalize;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 2;
                color: $color-text-gray;
              }
            }
            .contact-payment{
              display: flex;
              align-items: center;
              width: 100%;
              height: 60px;
              gap: 3rem;
              .contact{
                height: 100%;
                max-height: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-flow: column;
                .question{
                  font-size: 1.5rem;
                  font-weight: 400;
                }
                .phon-number{
                  color: $color-hover-text;
                  font-size: 2.3rem;
                  font-weight: 500;
                  line-height: 1;
                }
              }
              .payment{
                height: 100%;
                max-height: 100%;
                display: flex;
                align-items: flex-start;
                flex-flow: column;
                justify-content: space-between;
                p{
                  font-size: 1.5rem;
                  font-weight: 400;
                }
                .img{
                  width: 100%;
                  overflow: hidden;
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }
          .foot-col2{
            flex-basis: 50%;
            display: flex;
            align-items: flex-start;
            gap: 3rem;
            .information,
            .customer-services,
            .my-account{
              display: flex;
              align-items: flex-start;
              flex-flow: column;
              gap: 1.5rem;
              h3{
                font-size: 1.7rem;
                font-weight: 600;
                text-transform: capitalize;
              }
              .links{
                display: flex;
                align-items: flex-start;
                flex-flow: column;
                gap: 1rem;
                li > a {
                  color: $color-text-gray;
                  font-size: 1.3rem;
                  font-weight: 500;
                  text-transform: capitalize;
                  line-height: 2;
                  &:hover{
                    color: $color-white;
                    transition: color .8s linear;
                  }
                }
              }
            }
          }
        }
      }
      .row-2{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 0;
        border-top: 1px solid $color-text-gray;
        color: $color-text-gray;
        .terms-privacy{
          display: flex;
          align-items: center;
          font-size: 1.4rem;
          font-weight: 400;
          .links{
            display: flex;
            align-items: center;
            a {
              padding: 0 .5rem;
              font-size: 1.4rem;
              font-weight: 400;
              color: $color-text-gray;
              text-decoration: underline;
              &:hover{
                color: $color-hover-text;
              }
              &:first-of-type{
                border-right: 1px solid $color-text-gray;
              }
            }
          }

        }
        .social-media{
          display: flex;
          align-items: center;
          p {
            font-size: 1.4rem;
            font-weight: 400;
            margin-right: 1rem;
          }
          .links{
            display: flex;
            align-items: center;
            gap: 2rem;
            li > a {
              font-size: 1.7rem;
              display: flex;
              align-items: center;
              justify-content: center;
              &:hover{
                transform: translateY(-5px);
                transition: transform .2s linear;
              }
              &.facebook{
                color: #8f79ed;
              }
              &.instagram{
                color: #dd6d9a;
              }
              &.twitter{
                color: #79c8ed;
              }
              &.youtube{
                color: #e66262;
              }
              &.snapchat{
                color: yellow;
              }
            }
          }
        }
      }
    }
  }
  // End Footer
}

// Animation
@keyframes waveicon {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-7px);
  }
}

@keyframes glassBtn {
  from {
    left: -20px;
  }
  to {
    left: 110%;
  }
}
